<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css"></a>
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>
            Vegetarian Tacos
        </h1>
        <img src="https://mks.io/public-tacos"></img>
        <div>
            4.3 stars
        </div>
        <h2>
            Ingredients
        </h2>
        <table>
            <thead>
                <tr>
                    <th>
                        Amount
                    </th>
                    <th>
                        Food Item
                    </th>
                </tr>
            </thead>
            <tbody class:"table-class">
                <tr>
                    <td>
                        1 cup
                    </td>
                    <td>
                        Green beans
                    </td>
                </tr>
                <tr>
                    <td>
                        3 ears
                    </td>
                    <td>
                        French corn
                    </td>
                </tr>
                <tr>
                    <td>
                        2 cup
                    </td>
                    <td>
                        Tomatillo Salsa
                    </td>
                </tr>
                <tr>
                    <td>
                        8
                    </td>
                    <td>
                        Corn Tortillas
                    </td>
                </tr>
                <tr>
                    <td>
                        0.5 cup
                    </td>
                    <td>
                        Cheese
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>
            Steps
        </h2>
        <ol>
            <li>
                Blanch the beans
            </li>
            <li>
                Grill the beans
            </li>
            <li>
                Chop the beans
            </li>
            <li>
                Slice the corn
            </li>
        </ol>
    </main>
    <footer>
        Made with love by Scumptious Recipes
    </footer>
</body>
</html>
